<mjml>
  <mj-head>
    <mj-attributes>
      <mj-title>Invoice Email</mj-title>
      <mj-all font-family="helvetica" />
      <mj-body background-color="#FAFAFA" />
      <mj-text font-size="14px" />
      <mj-class name="title" font-size="18px" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column> </mj-column>
    </mj-section>
  </mj-body>
</mjml>
