<mjml>
  <mj-body>
    <!-- header -->
    <mj-include path="./components/header.mjml" />
    <!-- main -->
    <mj-wrapper mj-class="rounded" background-color="#FFFFFF" padding="0">
      <mj-section>
        <mj-column>
          <mj-text> Please see a copy of your invoice attached to this email. </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
