<mjml>
  <mj-body>
    <!-- header -->
    <mj-include path="resources/mail/components/header.mjml" />

    <!-- greeting -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="title">Dear {{ $invoice->customer->name }}, </mj-text>
      </mj-column>
    </mj-section>

    <!-- main -->
    <mj-wrapper mj-class="rounded" background-color="#FFFFFF" padding="0">
      <mj-section>
        <mj-column>
          <mj-text> Please see a copy of your invoice attached to this email. </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- footer -->
    <mj-include path="resources/mail/components/footer.mjml" />
  </mj-body>
</mjml>
